# pruebaVitro

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/vitro/entidad/: ManualResultInput.java
src/test/java/vitro/feature/sub001/: CP001_001.feature
src/test/java/vitro/pageobject/: CamposLogin.java  CamposMenu.java  CamposResultAndLot.java
src/test/java/vitro/step/: HookService.java  LoginService.java  MenuService.java  ResultAndLotService.java
src/test/java/vitro/stepdefinition/: Hook.java  Login.java  Menu.java  ResultAndLot.java
src/test/java/vitro/testrunner/: Runner.java
src/test/java/vitro/utilidad/: Base.java  UtilLog.java  UtilSelenium.java
